<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>True</PackAsTool>
	<ToolCommandName>arozdobudko</ToolCommandName>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>arozdobudko</PackageId>
	<Title>arozdobudko</Title>
	<Authors>Alex Rozdobudko</Authors>
	<Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="ORozdobudko" Version="1.0.0" />
    <PackageReference Include="Owin" Version="1.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
</Project>
