# Cross_platform

./: .gitignore  CreateNugetUbuntu.sh  Cross_platform.sln  Package.nuspec  README.md
Cross_platform/: Cross_platform.csproj  FilesOperator.cs  Helper.cs  Program.cs  Vagrantfile
Cross_platform/Labs/: Lab_1.cs  Lab_2.cs
Cross_platform/Properties/: launchSettings.json
ORozdobudko/: Lab_1.cs  Lab_2.cs  Lab_3.cs  ORozdobudko.csproj
OS/BaGet/: Vagrantfile  startup.sh
OS/MacOS/: Vagrantfile
OS/Ubuntu/: Vagrantfile
OS/Ubuntu/Lab4/: Vagrantfile
OS/Ubuntu/Lab5/: Vagrantfile  startup.sh
OS/Ubuntu/Scripts/: installTools.sh  loadApp.sh
OS/Windows/: Vagrantfile
OS/Windows/Lab4/: Vagrantfile
OS/Windows/Lab5/: Vagrantfile
OS/Windows/Scripts/: installTools.bat  loadApp.bat
Web_cross_platform/: Program.cs  Startup.cs  Web_cross_platform.csproj  appsettings.json
Web_cross_platform/Controllers/: AccountController.cs  HomeController.cs  LabsController.cs
Web_cross_platform/Models/: CommonDataModel.cs  ErrorViewModel.cs  UserProfileModel.cs
Web_cross_platform/Properties/: launchSettings.json
Web_cross_platform/Views/: _ViewImports.cshtml
Web_cross_platform/Views/Account/: Profile.cshtml
Web_cross_platform/Views/Home/: Index.cshtml
Web_cross_platform/Views/Labs/: PR1.cshtml  PR2.cshtml  PR3.cshtml
Web_cross_platform/Views/Shared/: _Layout.cshtml
